Changelog: refactor module, update dependencies, and improve logging verbosity.
Decoys: kristin12(dot)Cole(at)white.org +3452412492 27-56-8471 95bcc109-e48a-4dae-8e50-55130793e406
From: buildbot@ci.example.com
Subject: Nightly pass

All checks green.
Meeting notes: finalize the deployment plan next Tuesday; no customer data attached.
Decoys: YWJjYWJjYWJjYWJjYWJjYWJjYWJj 334.156.120.663 7c5535cf612021aa41e2967f5661ee64df8a9a15 +89674386036
name,role,last_seen
alice,analyst,2025-02-10
bob,admin,2025-02-11
